±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00ffffff
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040002 1002
    4 00040000 1001
    5 00040001 1001
    6 00040002 1001
    7 00040000 1004
    8 00040001 1003
    9 00040002 1003
    10 00050000 1002
    11 00050001 1002
    12 00050002 1002
    13 00050000 1001
    14 00050001 1001
    15 00050002 1001
    16 00050000 1004
    17 00050001 1003
    18 00050002 1003
    19 00060000 1002
    20 00060001 1002
    21 00060002 1002
    22 00060000 1001
    23 00060001 1001
    24 00060002 1001
    25 00060000 1004
    26 00060001 1003
    27 00060002 1003
    28 00070000 1002
    29 00070001 1002
    30 00070002 1002
    31 00070000 1001
    32 00070001 1001
    33 00070002 1001
    34 00070000 1004
    35 00070001 1003
    36 00070002 1003
    37 00080000 1002
    38 00080001 1002
    39 00080020 1002
    40 00080040 1002
    41 00080000 1001
    42 00080001 1001
    43 00080020 1001
    44 00080040 1001
    45 00080001 1003
    46 00090000 1002
    47 00090001 1002
    48 00090020 1002
    49 00090040 1002
    50 00090000 1001
    51 00090001 1001
    52 00090020 1001
    53 00090040 1001
    54 00090001 1003
    55 80020000 1002
    56 80020000 1001
    57 80020001 1002
    58 80020002 1002
    59 80020001 1001
    60 80020002 1001
    61 80020002 1003
    62 00000000 1001
    63 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=7.47484979360040391327
AddParam

Param.h.v.=00040011
Param.val=-44.26111629390807422624
AddParam

Param.h.v.=00040013
Param.val=7.47484979360040391327
AddParam

Param.h.v.=00040014
Param.val=35.73888370609193287919
AddParam

Param.h.v.=00050010
Param.val=-2.52515020639959653082
AddParam

Param.h.v.=00050011
Param.val=-44.26111629390807422624
AddParam

Param.h.v.=00050013
Param.val=7.47484979360040391327
AddParam

Param.h.v.=00050014
Param.val=-44.26111629390807422624
AddParam

Param.h.v.=00060010
Param.val=-2.52515020639959653082
AddParam

Param.h.v.=00060011
Param.val=35.73888370609193287919
AddParam

Param.h.v.=00060013
Param.val=-2.52515020639959653082
AddParam

Param.h.v.=00060014
Param.val=-44.26111629390807422624
AddParam

Param.h.v.=00070010
Param.val=7.47484979360040391327
AddParam

Param.h.v.=00070011
Param.val=35.73888370609193287919
AddParam

Param.h.v.=00070013
Param.val=-2.52515020639959653082
AddParam

Param.h.v.=00070014
Param.val=35.73888370609193287919
AddParam

Param.h.v.=00080010
Param.val=2.47484979360040346918
AddParam

Param.h.v.=00080011
Param.val=30.73888370609193287919
AddParam

Param.h.v.=00080040
Param.val=1.50000000000000000000
AddParam

Param.h.v.=00090010
Param.val=2.47484979360040346918
AddParam

Param.h.v.=00090011
Param.val=-39.26111629390807422624
AddParam

Param.h.v.=00090040
Param.val=1.50000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=0.50000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=7.47484979360040391327
Entity.actPoint.y=-44.26111629390807422624
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=7.47484979360040391327
Entity.actPoint.y=35.73888370609193287919
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-2.52515020639959653082
Entity.actPoint.y=-44.26111629390807422624
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=7.47484979360040391327
Entity.actPoint.y=-44.26111629390807422624
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-2.52515020639959653082
Entity.actPoint.y=35.73888370609193287919
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-2.52515020639959653082
Entity.actPoint.y=-44.26111629390807422624
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=7.47484979360040391327
Entity.actPoint.y=35.73888370609193287919
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-2.52515020639959653082
Entity.actPoint.y=35.73888370609193287919
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00080001
Entity.normal.v=00080020
Entity.distance.v=00080040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.47484979360040346918
Entity.actPoint.y=30.73888370609193287919
Entity.actVisible=1
AddEntity

Entity.h.v=00080020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00080001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=1.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00090001
Entity.normal.v=00090020
Entity.distance.v=00090040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.47484979360040346918
Entity.actPoint.y=-39.26111629390807422624
Entity.actVisible=1
AddEntity

Entity.h.v=00090020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00090001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=1.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030002
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=7.47484979360040391327
Entity.actPoint.y=-44.26111629390807422624
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=7.47484979360040391327
Entity.actPoint.y=35.73888370609193287919
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030006
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=7.47484979360040391327
Entity.actPoint.y=-44.26111629390807422624
Entity.actPoint.z=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=7.47484979360040391327
Entity.actPoint.y=35.73888370609193287919
Entity.actPoint.z=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=7.47484979360040391327
Entity.actPoint.y=-44.26111629390807422624
Entity.actNormal.vx=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-2.52515020639959653082
Entity.actPoint.y=-44.26111629390807422624
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=7.47484979360040391327
Entity.actPoint.y=-44.26111629390807422624
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000f
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-2.52515020639959653082
Entity.actPoint.y=-44.26111629390807422624
Entity.actPoint.z=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=7.47484979360040391327
Entity.actPoint.y=-44.26111629390807422624
Entity.actPoint.z=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-2.52515020639959653082
Entity.actPoint.y=-44.26111629390807422624
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000b
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030014
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-2.52515020639959653082
Entity.actPoint.y=35.73888370609193287919
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-2.52515020639959653082
Entity.actPoint.y=-44.26111629390807422624
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030018
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-2.52515020639959653082
Entity.actPoint.y=35.73888370609193287919
Entity.actPoint.z=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-2.52515020639959653082
Entity.actPoint.y=-44.26111629390807422624
Entity.actPoint.z=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-2.52515020639959653082
Entity.actPoint.y=35.73888370609193287919
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030014
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030018
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=8003001c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001d
Entity.point[1].v=8003001e
Entity.actVisible=1
AddEntity

Entity.h.v=8003001d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=7.47484979360040391327
Entity.actPoint.y=35.73888370609193287919
Entity.actVisible=1
AddEntity

Entity.h.v=8003001e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-2.52515020639959653082
Entity.actPoint.y=35.73888370609193287919
Entity.actVisible=1
AddEntity

Entity.h.v=8003001f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030020
Entity.point[1].v=80030021
Entity.actVisible=1
AddEntity

Entity.h.v=80030020
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=7.47484979360040391327
Entity.actPoint.y=35.73888370609193287919
Entity.actPoint.z=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030021
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-2.52515020639959653082
Entity.actPoint.y=35.73888370609193287919
Entity.actPoint.z=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030022
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=7.47484979360040391327
Entity.actPoint.y=35.73888370609193287919
Entity.actNormal.vy=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030023
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030020
Entity.point[1].v=8003001d
Entity.actVisible=1
AddEntity

Entity.h.v=80030024
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030021
Entity.point[1].v=8003001e
Entity.actVisible=1
AddEntity

Entity.h.v=80030025
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030026
Entity.normal.v=80030027
Entity.distance.v=80030028
Entity.actVisible=1
AddEntity

Entity.h.v=80030026
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=2.47484979360040346918
Entity.actPoint.y=30.73888370609193287919
Entity.actVisible=1
AddEntity

Entity.h.v=80030027
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030026
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030028
Entity.type=4001
Entity.construction=0
Entity.actDistance=1.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030029
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003002a
Entity.normal.v=8003002b
Entity.distance.v=8003002c
Entity.actVisible=1
AddEntity

Entity.h.v=8003002a
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=2.47484979360040346918
Entity.actPoint.y=30.73888370609193287919
Entity.actPoint.z=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002b
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003002a
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002c
Entity.type=4001
Entity.construction=0
Entity.actDistance=1.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002a
Entity.point[1].v=80030026
Entity.actVisible=1
AddEntity

Entity.h.v=8003002e
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003002f
Entity.normal.v=80030030
Entity.distance.v=80030031
Entity.actVisible=1
AddEntity

Entity.h.v=8003002f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=2.47484979360040346918
Entity.actPoint.y=-39.26111629390807422624
Entity.actVisible=1
AddEntity

Entity.h.v=80030030
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003002f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030031
Entity.type=4001
Entity.construction=0
Entity.actDistance=1.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030032
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030033
Entity.normal.v=80030034
Entity.distance.v=80030035
Entity.actVisible=1
AddEntity

Entity.h.v=80030033
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=2.47484979360040346918
Entity.actPoint.y=-39.26111629390807422624
Entity.actPoint.z=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030034
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030033
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030035
Entity.type=4001
Entity.construction=0
Entity.actDistance=1.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030036
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030033
Entity.point[1].v=8003002f
Entity.actVisible=1
AddEntity

Entity.h.v=80030039
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003003a
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003a
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=8003003b
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003003c
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003c
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003d
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003003c
Entity.point[1].v=8003003a
Entity.actVisible=1
AddEntity

Entity.h.v=8003003e
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003003c
Entity.actPoint.z=1.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003f
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003003a
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060001
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070001
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=3.00000000000000000000
Constraint.entityA.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000a
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=3.00000000000000000000
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000b
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=70.00000000000000000000
Constraint.ptA.v=00080001
Constraint.ptB.v=00090001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-9.98896042848614840182
Constraint.disp.offset.y=0.46975478511436652429
AddConstraint

Constraint.h.v=0000000c
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090001
Constraint.ptB.v=00080001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-5.00000000000000000000
Constraint.ptA.v=00080001
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-5.00000000000000000000
Constraint.ptA.v=00090001
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000f
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-5.00000000000000000000
Constraint.ptA.v=00090001
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000010
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-5.00000000000000000000
Constraint.ptA.v=00080001
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000011
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=1.00000000000000000000
Constraint.ptA.v=80030020
Constraint.ptB.v=8003001d
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.93646956366817979411
Constraint.disp.offset.y=-5.71076297377087538365
AddConstraint

Surface 00000001 00ffffff 8003003e 1 1
SCtrl 0 0 -2.52515020639959608673 35.73888370609192577376 1.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 7.47484979360040391327 35.73888370609192577376 1.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -2.52515020639959608673 -44.26111629390807422624 1.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 7.47484979360040391327 -44.26111629390807422624 1.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000006 0 7.47484979360040391327 35.73888370609192577376 1.00000000000000000000  7.47484979360040391327 -44.26111629390807422624 1.00000000000000000000
TrimBy 00000007 0 -2.52515020639959608673 -44.26111629390807422624 1.00000000000000000000  -2.52515020639959608673 35.73888370609192577376 1.00000000000000000000
TrimBy 00000004 0 -2.52515020639959608673 35.73888370609192577376 1.00000000000000000000  7.47484979360040391327 35.73888370609192577376 1.00000000000000000000
TrimBy 0000001c 0 7.47484979360040391327 -44.26111629390807422624 1.00000000000000000000  -2.52515020639959608673 -44.26111629390807422624 1.00000000000000000000
TrimBy 00000009 0 2.47484979360040391327 29.23888370609193643190 1.00000000000000000000  3.97484979360040480145 30.73888370609193643190 1.00000000000000000000
TrimBy 00000003 0 3.97484979360040480145 30.73888370609193643190 1.00000000000000000000  2.47484979360040346918 32.23888370609193287919 1.00000000000000000000
TrimBy 00000010 0 2.47484979360040346918 32.23888370609193287919 1.00000000000000000000  0.97484979360040302510 30.73888370609193643190 1.00000000000000000000
TrimBy 00000013 0 0.97484979360040302510 30.73888370609193643190 1.00000000000000000000  2.47484979360040391327 29.23888370609193643190 1.00000000000000000000
TrimBy 00000014 0 2.47484979360040302510 -40.76111629390807422624 1.00000000000000000000  3.97484979360040391327 -39.26111629390807422624 1.00000000000000000000
TrimBy 00000016 0 3.97484979360040391327 -39.26111629390807422624 1.00000000000000000000  2.47484979360040391327 -37.76111629390807422624 1.00000000000000000000
TrimBy 0000000a 0 2.47484979360040391327 -37.76111629390807422624 1.00000000000000000000  0.97484979360040324714 -39.26111629390807422624 1.00000000000000000000
TrimBy 00000012 0 0.97484979360040324714 -39.26111629390807422624 1.00000000000000000000  2.47484979360040302510 -40.76111629390807422624 1.00000000000000000000
AddSurface
Surface 00000002 00ffffff 8003003f 1 1
SCtrl 0 0 7.47484979360040391327 35.73888370609192577376 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -2.52515020639959608673 35.73888370609192577376 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 7.47484979360040391327 -44.26111629390807422624 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -2.52515020639959608673 -44.26111629390807422624 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 1 7.47484979360040391327 -44.26111629390807422624 0.00000000000000000000  7.47484979360040391327 35.73888370609192577376 0.00000000000000000000
TrimBy 0000001f 1 -2.52515020639959608673 -44.26111629390807422624 0.00000000000000000000  7.47484979360040391327 -44.26111629390807422624 0.00000000000000000000
TrimBy 0000001d 1 -2.52515020639959608673 35.73888370609192577376 0.00000000000000000000  -2.52515020639959608673 -44.26111629390807422624 0.00000000000000000000
TrimBy 00000011 1 7.47484979360040391327 35.73888370609192577376 0.00000000000000000000  -2.52515020639959608673 35.73888370609192577376 0.00000000000000000000
TrimBy 0000001a 1 0.97484979360040324714 30.73888370609193643190 0.00000000000000000000  2.47484979360040346918 32.23888370609193287919 0.00000000000000000000
TrimBy 00000021 1 2.47484979360040346918 32.23888370609193287919 0.00000000000000000000  3.97484979360040302510 30.73888370609193287919 0.00000000000000000000
TrimBy 0000000c 1 3.97484979360040302510 30.73888370609193287919 0.00000000000000000000  2.47484979360040302510 29.23888370609193643190 0.00000000000000000000
TrimBy 00000015 1 2.47484979360040302510 29.23888370609193643190 0.00000000000000000000  0.97484979360040324714 30.73888370609193643190 0.00000000000000000000
TrimBy 0000000f 1 0.97484979360040391327 -39.26111629390807422624 0.00000000000000000000  2.47484979360040391327 -37.76111629390807422624 0.00000000000000000000
TrimBy 00000022 1 2.47484979360040391327 -37.76111629390807422624 0.00000000000000000000  3.97484979360040258101 -39.26111629390807422624 0.00000000000000000000
TrimBy 0000001b 1 3.97484979360040258101 -39.26111629390807422624 0.00000000000000000000  2.47484979360040302510 -40.76111629390808133167 0.00000000000000000000
TrimBy 00000017 1 2.47484979360040302510 -40.76111629390808133167 0.00000000000000000000  0.97484979360040391327 -39.26111629390807422624 0.00000000000000000000
AddSurface
Surface 00000003 00ffffff 80030010 1 1
SCtrl 0 0 7.47484979360040391327 -44.26111629390807422624 1.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 7.47484979360040391327 -44.26111629390807422624 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -2.52515020639959653082 -44.26111629390807422624 1.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -2.52515020639959653082 -44.26111629390807422624 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001f 0 7.47484979360040391327 -44.26111629390807422624 0.00000000000000000000  -2.52515020639959653082 -44.26111629390807422624 0.00000000000000000000
TrimBy 0000001c 1 -2.52515020639959653082 -44.26111629390807422624 1.00000000000000000000  7.47484979360040391327 -44.26111629390807422624 1.00000000000000000000
TrimBy 0000000b 0 7.47484979360040391327 -44.26111629390807422624 1.00000000000000000000  7.47484979360040391327 -44.26111629390807422624 0.00000000000000000000
TrimBy 00000024 1 -2.52515020639959653082 -44.26111629390807422624 0.00000000000000000000  -2.52515020639959653082 -44.26111629390807422624 1.00000000000000000000
AddSurface
Surface 00000004 00ffffff 80030019 1 1
SCtrl 0 0 -2.52515020639959653082 -44.26111629390807422624 1.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -2.52515020639959653082 -44.26111629390807422624 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -2.52515020639959653082 35.73888370609193287919 1.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -2.52515020639959653082 35.73888370609193287919 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001d 0 -2.52515020639959653082 -44.26111629390807422624 0.00000000000000000000  -2.52515020639959653082 35.73888370609193287919 0.00000000000000000000
TrimBy 00000007 1 -2.52515020639959653082 35.73888370609193287919 1.00000000000000000000  -2.52515020639959653082 -44.26111629390807422624 1.00000000000000000000
TrimBy 00000024 0 -2.52515020639959653082 -44.26111629390807422624 1.00000000000000000000  -2.52515020639959653082 -44.26111629390807422624 0.00000000000000000000
TrimBy 00000023 1 -2.52515020639959653082 35.73888370609193287919 0.00000000000000000000  -2.52515020639959653082 35.73888370609193287919 1.00000000000000000000
AddSurface
Surface 00000005 00ffffff 80030022 1 1
SCtrl 0 0 -2.52515020639959653082 35.73888370609193287919 1.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -2.52515020639959653082 35.73888370609193287919 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 7.47484979360040391327 35.73888370609193287919 1.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 7.47484979360040391327 35.73888370609193287919 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000011 0 -2.52515020639959653082 35.73888370609193287919 0.00000000000000000000  7.47484979360040391327 35.73888370609193287919 0.00000000000000000000
TrimBy 00000004 1 7.47484979360040391327 35.73888370609193287919 1.00000000000000000000  -2.52515020639959653082 35.73888370609193287919 1.00000000000000000000
TrimBy 00000023 0 -2.52515020639959653082 35.73888370609193287919 1.00000000000000000000  -2.52515020639959653082 35.73888370609193287919 0.00000000000000000000
TrimBy 00000018 1 7.47484979360040391327 35.73888370609193287919 0.00000000000000000000  7.47484979360040391327 35.73888370609193287919 1.00000000000000000000
AddSurface
Surface 00000006 00ffffff 80030007 1 1
SCtrl 0 0 7.47484979360040391327 35.73888370609193287919 1.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 7.47484979360040391327 35.73888370609193287919 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 7.47484979360040391327 -44.26111629390807422624 1.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 7.47484979360040391327 -44.26111629390807422624 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 0 7.47484979360040391327 35.73888370609193287919 0.00000000000000000000  7.47484979360040391327 -44.26111629390807422624 0.00000000000000000000
TrimBy 00000006 1 7.47484979360040391327 -44.26111629390807422624 1.00000000000000000000  7.47484979360040391327 35.73888370609193287919 1.00000000000000000000
TrimBy 00000018 0 7.47484979360040391327 35.73888370609193287919 1.00000000000000000000  7.47484979360040391327 35.73888370609193287919 0.00000000000000000000
TrimBy 0000000b 1 7.47484979360040391327 -44.26111629390807422624 0.00000000000000000000  7.47484979360040391327 -44.26111629390807422624 1.00000000000000000000
AddSurface
Surface 00000007 00ffffff 00000000 2 1
SCtrl 0 0 3.97484979360040346918 30.73888370609193287919 1.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 3.97484979360040346918 30.73888370609193287919 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 3.97484979360040346918 32.23888370609193287919 1.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 3.97484979360040346918 32.23888370609193287919 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 2.47484979360040346918 32.23888370609193287919 1.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 2.47484979360040346918 32.23888370609193287919 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000021 0 3.97484979360040346918 30.73888370609193287919 0.00000000000000000000  2.47484979360040346918 32.23888370609193287919 0.00000000000000000000
TrimBy 00000003 1 2.47484979360040346918 32.23888370609193287919 1.00000000000000000000  3.97484979360040346918 30.73888370609193287919 1.00000000000000000000
TrimBy 0000000e 0 3.97484979360040346918 30.73888370609193287919 1.00000000000000000000  3.97484979360040346918 30.73888370609193287919 0.00000000000000000000
TrimBy 00000001 1 2.47484979360040346918 32.23888370609193287919 0.00000000000000000000  2.47484979360040346918 32.23888370609193287919 1.00000000000000000000
AddSurface
Surface 00000008 00ffffff 00000000 2 1
SCtrl 0 0 2.47484979360040346918 32.23888370609193287919 1.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.47484979360040346918 32.23888370609193287919 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.97484979360040391327 32.23888370609193287919 1.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 0.97484979360040391327 32.23888370609193287919 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.97484979360040346918 30.73888370609193287919 1.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.97484979360040346918 30.73888370609193287919 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001a 0 2.47484979360040346918 32.23888370609193287919 0.00000000000000000000  0.97484979360040346918 30.73888370609193287919 0.00000000000000000000
TrimBy 00000010 1 0.97484979360040346918 30.73888370609193287919 1.00000000000000000000  2.47484979360040346918 32.23888370609193287919 1.00000000000000000000
TrimBy 00000001 0 2.47484979360040346918 32.23888370609193287919 1.00000000000000000000  2.47484979360040346918 32.23888370609193287919 0.00000000000000000000
TrimBy 0000001e 1 0.97484979360040346918 30.73888370609193287919 0.00000000000000000000  0.97484979360040346918 30.73888370609193287919 1.00000000000000000000
AddSurface
Surface 00000009 00ffffff 00000000 2 1
SCtrl 0 0 0.97484979360040346918 30.73888370609193287919 1.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.97484979360040346918 30.73888370609193287919 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.97484979360040324714 29.23888370609193287919 1.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 0.97484979360040324714 29.23888370609193287919 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 2.47484979360040302510 29.23888370609193287919 1.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 2.47484979360040302510 29.23888370609193287919 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000015 0 0.97484979360040346918 30.73888370609193287919 0.00000000000000000000  2.47484979360040302510 29.23888370609193287919 0.00000000000000000000
TrimBy 00000013 1 2.47484979360040302510 29.23888370609193287919 1.00000000000000000000  0.97484979360040346918 30.73888370609193287919 1.00000000000000000000
TrimBy 0000001e 0 0.97484979360040346918 30.73888370609193287919 1.00000000000000000000  0.97484979360040346918 30.73888370609193287919 0.00000000000000000000
TrimBy 00000002 1 2.47484979360040302510 29.23888370609193287919 0.00000000000000000000  2.47484979360040302510 29.23888370609193287919 1.00000000000000000000
AddSurface
Surface 0000000a 00ffffff 00000000 2 1
SCtrl 0 0 2.47484979360040302510 29.23888370609193287919 1.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.47484979360040302510 29.23888370609193287919 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 3.97484979360040302510 29.23888370609193287919 1.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 3.97484979360040302510 29.23888370609193287919 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 3.97484979360040346918 30.73888370609193287919 1.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 3.97484979360040346918 30.73888370609193287919 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000c 0 2.47484979360040302510 29.23888370609193287919 0.00000000000000000000  3.97484979360040346918 30.73888370609193287919 0.00000000000000000000
TrimBy 00000009 1 3.97484979360040346918 30.73888370609193287919 1.00000000000000000000  2.47484979360040302510 29.23888370609193287919 1.00000000000000000000
TrimBy 00000002 0 2.47484979360040302510 29.23888370609193287919 1.00000000000000000000  2.47484979360040302510 29.23888370609193287919 0.00000000000000000000
TrimBy 0000000e 1 3.97484979360040346918 30.73888370609193287919 0.00000000000000000000  3.97484979360040346918 30.73888370609193287919 1.00000000000000000000
AddSurface
Surface 0000000b 00ffffff 00000000 2 1
SCtrl 0 0 3.97484979360040346918 -39.26111629390807422624 1.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 3.97484979360040346918 -39.26111629390807422624 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 3.97484979360040346918 -37.76111629390807422624 1.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 3.97484979360040346918 -37.76111629390807422624 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 2.47484979360040346918 -37.76111629390807422624 1.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 2.47484979360040346918 -37.76111629390807422624 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000022 0 3.97484979360040346918 -39.26111629390807422624 0.00000000000000000000  2.47484979360040346918 -37.76111629390807422624 0.00000000000000000000
TrimBy 00000016 1 2.47484979360040346918 -37.76111629390807422624 1.00000000000000000000  3.97484979360040346918 -39.26111629390807422624 1.00000000000000000000
TrimBy 00000020 0 3.97484979360040346918 -39.26111629390807422624 1.00000000000000000000  3.97484979360040346918 -39.26111629390807422624 0.00000000000000000000
TrimBy 00000005 1 2.47484979360040346918 -37.76111629390807422624 0.00000000000000000000  2.47484979360040346918 -37.76111629390807422624 1.00000000000000000000
AddSurface
Surface 0000000c 00ffffff 00000000 2 1
SCtrl 0 0 2.47484979360040346918 -37.76111629390807422624 1.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.47484979360040346918 -37.76111629390807422624 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.97484979360040391327 -37.76111629390807422624 1.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 0.97484979360040391327 -37.76111629390807422624 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.97484979360040346918 -39.26111629390807422624 1.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.97484979360040346918 -39.26111629390807422624 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000f 0 2.47484979360040346918 -37.76111629390807422624 0.00000000000000000000  0.97484979360040346918 -39.26111629390807422624 0.00000000000000000000
TrimBy 0000000a 1 0.97484979360040346918 -39.26111629390807422624 1.00000000000000000000  2.47484979360040346918 -37.76111629390807422624 1.00000000000000000000
TrimBy 00000005 0 2.47484979360040346918 -37.76111629390807422624 1.00000000000000000000  2.47484979360040346918 -37.76111629390807422624 0.00000000000000000000
TrimBy 00000019 1 0.97484979360040346918 -39.26111629390807422624 0.00000000000000000000  0.97484979360040346918 -39.26111629390807422624 1.00000000000000000000
AddSurface
Surface 0000000d 00ffffff 00000000 2 1
SCtrl 0 0 0.97484979360040346918 -39.26111629390807422624 1.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.97484979360040346918 -39.26111629390807422624 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.97484979360040324714 -40.76111629390807422624 1.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 0.97484979360040324714 -40.76111629390807422624 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 2.47484979360040302510 -40.76111629390807422624 1.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 2.47484979360040302510 -40.76111629390807422624 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000017 0 0.97484979360040346918 -39.26111629390807422624 0.00000000000000000000  2.47484979360040302510 -40.76111629390807422624 0.00000000000000000000
TrimBy 00000012 1 2.47484979360040302510 -40.76111629390807422624 1.00000000000000000000  0.97484979360040346918 -39.26111629390807422624 1.00000000000000000000
TrimBy 00000019 0 0.97484979360040346918 -39.26111629390807422624 1.00000000000000000000  0.97484979360040346918 -39.26111629390807422624 0.00000000000000000000
TrimBy 0000000d 1 2.47484979360040302510 -40.76111629390807422624 0.00000000000000000000  2.47484979360040302510 -40.76111629390807422624 1.00000000000000000000
AddSurface
Surface 0000000e 00ffffff 00000000 2 1
SCtrl 0 0 2.47484979360040302510 -40.76111629390807422624 1.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.47484979360040302510 -40.76111629390807422624 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 3.97484979360040302510 -40.76111629390807422624 1.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 3.97484979360040302510 -40.76111629390807422624 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 3.97484979360040346918 -39.26111629390807422624 1.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 3.97484979360040346918 -39.26111629390807422624 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001b 0 2.47484979360040302510 -40.76111629390807422624 0.00000000000000000000  3.97484979360040346918 -39.26111629390807422624 0.00000000000000000000
TrimBy 00000014 1 3.97484979360040346918 -39.26111629390807422624 1.00000000000000000000  2.47484979360040302510 -40.76111629390807422624 1.00000000000000000000
TrimBy 0000000d 0 2.47484979360040302510 -40.76111629390807422624 1.00000000000000000000  2.47484979360040302510 -40.76111629390807422624 0.00000000000000000000
TrimBy 00000020 1 3.97484979360040346918 -39.26111629390807422624 0.00000000000000000000  3.97484979360040346918 -39.26111629390807422624 1.00000000000000000000
AddSurface
Curve 00000001 1 1 00000007 00000008
CCtrl 0 2.47484979360040346918 32.23888370609193287919 1.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.47484979360040346918 32.23888370609193287919 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.47484979360040346918 32.23888370609193287919 1.00000000000000000000
CurvePt 1 2.47484979360040346918 32.23888370609193287919 0.00000000000000000000
AddCurve
Curve 00000002 1 1 00000009 0000000a
CCtrl 0 2.47484979360040302510 29.23888370609193287919 1.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.47484979360040302510 29.23888370609193287919 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.47484979360040302510 29.23888370609193287919 1.00000000000000000000
CurvePt 1 2.47484979360040302510 29.23888370609193287919 0.00000000000000000000
AddCurve
Curve 00000003 1 2 00000001 00000007
CCtrl 0 3.97484979360040346918 30.73888370609193287919 1.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.97484979360040346918 32.23888370609193287919 1.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 2.47484979360040346918 32.23888370609193287919 1.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 3.97484979360040346918 30.73888370609193287919 1.00000000000000000000
CurvePt 0 3.86953224519404903603 31.29102577043474653351 1.00000000000000000000
CurvePt 0 3.53550996538022488380 31.79954387787175917879 1.00000000000000000000
CurvePt 0 3.02699185794321268261 32.13356615768557844603 1.00000000000000000000
CurvePt 1 2.47484979360040346918 32.23888370609193287919 1.00000000000000000000
AddCurve
Curve 00000004 1 1 00000001 00000005
CCtrl 0 -2.52515020639959653082 35.73888370609193287919 1.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 7.47484979360040391327 35.73888370609193287919 1.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.52515020639959653082 35.73888370609193287919 1.00000000000000000000
CurvePt 1 7.47484979360040391327 35.73888370609193287919 1.00000000000000000000
AddCurve
Curve 00000005 1 1 0000000b 0000000c
CCtrl 0 2.47484979360040346918 -37.76111629390807422624 1.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.47484979360040346918 -37.76111629390807422624 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.47484979360040346918 -37.76111629390807422624 1.00000000000000000000
CurvePt 1 2.47484979360040346918 -37.76111629390807422624 0.00000000000000000000
AddCurve
Curve 00000006 1 1 00000001 00000006
CCtrl 0 7.47484979360040391327 35.73888370609193287919 1.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 7.47484979360040391327 -44.26111629390807422624 1.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 7.47484979360040391327 35.73888370609193287919 1.00000000000000000000
CurvePt 1 7.47484979360040391327 -44.26111629390807422624 1.00000000000000000000
AddCurve
Curve 00000007 1 1 00000001 00000004
CCtrl 0 -2.52515020639959653082 -44.26111629390807422624 1.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.52515020639959653082 35.73888370609193287919 1.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.52515020639959653082 -44.26111629390807422624 1.00000000000000000000
CurvePt 1 -2.52515020639959653082 35.73888370609193287919 1.00000000000000000000
AddCurve
Curve 00000008 1 1 00000002 00000006
CCtrl 0 7.47484979360040391327 35.73888370609193287919 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 7.47484979360040391327 -44.26111629390807422624 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 7.47484979360040391327 35.73888370609193287919 0.00000000000000000000
CurvePt 1 7.47484979360040391327 -44.26111629390807422624 0.00000000000000000000
AddCurve
Curve 00000009 1 2 00000001 0000000a
CCtrl 0 2.47484979360040302510 29.23888370609193287919 1.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.97484979360040302510 29.23888370609193287919 1.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 3.97484979360040346918 30.73888370609193287919 1.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.47484979360040302510 29.23888370609193287919 1.00000000000000000000
CurvePt 0 3.02699185794321223852 29.34420125449828731234 1.00000000000000000000
CurvePt 0 3.53550996538022488380 29.67822353431211368502 1.00000000000000000000
CurvePt 0 3.86953224519404859194 30.18674164174912633030 1.00000000000000000000
CurvePt 1 3.97484979360040346918 30.73888370609193287919 1.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000001 0000000c
CCtrl 0 2.47484979360040346918 -37.76111629390807422624 1.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.97484979360040391327 -37.76111629390807422624 1.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.97484979360040346918 -39.26111629390807422624 1.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.47484979360040346918 -37.76111629390807422624 1.00000000000000000000
CurvePt 0 1.92270772925759425576 -37.86643384231442865939 1.00000000000000000000
CurvePt 0 1.41418962182058272070 -38.20045612212825858478 1.00000000000000000000
CurvePt 0 1.08016734200675812438 -38.70897422956526412463 1.00000000000000000000
CurvePt 1 0.97484979360040346918 -39.26111629390807422624 1.00000000000000000000
AddCurve
Curve 0000000b 1 1 00000006 00000003
CCtrl 0 7.47484979360040391327 -44.26111629390807422624 1.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 7.47484979360040391327 -44.26111629390807422624 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 7.47484979360040391327 -44.26111629390807422624 1.00000000000000000000
CurvePt 1 7.47484979360040391327 -44.26111629390807422624 0.00000000000000000000
AddCurve
Curve 0000000c 1 2 00000002 0000000a
CCtrl 0 2.47484979360040302510 29.23888370609193287919 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.97484979360040302510 29.23888370609193287919 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 3.97484979360040346918 30.73888370609193287919 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.47484979360040302510 29.23888370609193287919 0.00000000000000000000
CurvePt 0 3.02699185794321223852 29.34420125449828731234 0.00000000000000000000
CurvePt 0 3.53550996538022488380 29.67822353431211368502 0.00000000000000000000
CurvePt 0 3.86953224519404859194 30.18674164174912633030 0.00000000000000000000
CurvePt 1 3.97484979360040346918 30.73888370609193287919 0.00000000000000000000
AddCurve
Curve 0000000d 1 1 0000000d 0000000e
CCtrl 0 2.47484979360040302510 -40.76111629390807422624 1.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.47484979360040302510 -40.76111629390807422624 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.47484979360040302510 -40.76111629390807422624 1.00000000000000000000
CurvePt 1 2.47484979360040302510 -40.76111629390807422624 0.00000000000000000000
AddCurve
Curve 0000000e 1 1 0000000a 00000007
CCtrl 0 3.97484979360040346918 30.73888370609193287919 1.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.97484979360040346918 30.73888370609193287919 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 3.97484979360040346918 30.73888370609193287919 1.00000000000000000000
CurvePt 1 3.97484979360040346918 30.73888370609193287919 0.00000000000000000000
AddCurve
Curve 0000000f 1 2 00000002 0000000c
CCtrl 0 2.47484979360040346918 -37.76111629390807422624 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.97484979360040391327 -37.76111629390807422624 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.97484979360040346918 -39.26111629390807422624 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.47484979360040346918 -37.76111629390807422624 0.00000000000000000000
CurvePt 0 1.92270772925759425576 -37.86643384231442865939 0.00000000000000000000
CurvePt 0 1.41418962182058272070 -38.20045612212825858478 0.00000000000000000000
CurvePt 0 1.08016734200675812438 -38.70897422956526412463 0.00000000000000000000
CurvePt 1 0.97484979360040346918 -39.26111629390807422624 0.00000000000000000000
AddCurve
Curve 00000010 1 2 00000001 00000008
CCtrl 0 2.47484979360040346918 32.23888370609193287919 1.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.97484979360040391327 32.23888370609193287919 1.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.97484979360040346918 30.73888370609193287919 1.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.47484979360040346918 32.23888370609193287919 1.00000000000000000000
CurvePt 0 1.92270772925759425576 32.13356615768558555146 1.00000000000000000000
CurvePt 0 1.41418962182058272070 31.79954387787175917879 1.00000000000000000000
CurvePt 0 1.08016734200675812438 31.29102577043474298080 1.00000000000000000000
CurvePt 1 0.97484979360040346918 30.73888370609193287919 1.00000000000000000000
AddCurve
Curve 00000011 1 1 00000002 00000005
CCtrl 0 -2.52515020639959653082 35.73888370609193287919 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 7.47484979360040391327 35.73888370609193287919 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.52515020639959653082 35.73888370609193287919 0.00000000000000000000
CurvePt 1 7.47484979360040391327 35.73888370609193287919 0.00000000000000000000
AddCurve
Curve 00000012 1 2 00000001 0000000d
CCtrl 0 0.97484979360040346918 -39.26111629390807422624 1.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.97484979360040324714 -40.76111629390807422624 1.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 2.47484979360040302510 -40.76111629390807422624 1.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.97484979360040346918 -39.26111629390807422624 1.00000000000000000000
CurvePt 0 1.08016734200675812438 -39.81325835825089143327 1.00000000000000000000
CurvePt 0 1.41418962182058205457 -40.32177646568789697312 1.00000000000000000000
CurvePt 0 1.92270772925759381167 -40.65579874550171979308 1.00000000000000000000
CurvePt 1 2.47484979360040302510 -40.76111629390807422624 1.00000000000000000000
AddCurve
Curve 00000013 1 2 00000001 00000009
CCtrl 0 0.97484979360040346918 30.73888370609193287919 1.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.97484979360040324714 29.23888370609193287919 1.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 2.47484979360040302510 29.23888370609193287919 1.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.97484979360040346918 30.73888370609193287919 1.00000000000000000000
CurvePt 0 1.08016734200675812438 30.18674164174912633030 1.00000000000000000000
CurvePt 0 1.41418962182058205457 29.67822353431211368502 1.00000000000000000000
CurvePt 0 1.92270772925759381167 29.34420125449828731234 1.00000000000000000000
CurvePt 1 2.47484979360040302510 29.23888370609193287919 1.00000000000000000000
AddCurve
Curve 00000014 1 2 00000001 0000000e
CCtrl 0 2.47484979360040302510 -40.76111629390807422624 1.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.97484979360040302510 -40.76111629390807422624 1.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 3.97484979360040346918 -39.26111629390807422624 1.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.47484979360040302510 -40.76111629390807422624 1.00000000000000000000
CurvePt 0 3.02699185794321223852 -40.65579874550172689851 1.00000000000000000000
CurvePt 0 3.53550996538022488380 -40.32177646568789697312 1.00000000000000000000
CurvePt 0 3.86953224519404859194 -39.81325835825088432784 1.00000000000000000000
CurvePt 1 3.97484979360040346918 -39.26111629390807422624 1.00000000000000000000
AddCurve
Curve 00000015 1 2 00000002 00000009
CCtrl 0 0.97484979360040346918 30.73888370609193287919 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.97484979360040324714 29.23888370609193287919 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 2.47484979360040302510 29.23888370609193287919 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.97484979360040346918 30.73888370609193287919 0.00000000000000000000
CurvePt 0 1.08016734200675812438 30.18674164174912633030 0.00000000000000000000
CurvePt 0 1.41418962182058205457 29.67822353431211368502 0.00000000000000000000
CurvePt 0 1.92270772925759381167 29.34420125449828731234 0.00000000000000000000
CurvePt 1 2.47484979360040302510 29.23888370609193287919 0.00000000000000000000
AddCurve
Curve 00000016 1 2 00000001 0000000b
CCtrl 0 3.97484979360040346918 -39.26111629390807422624 1.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.97484979360040346918 -37.76111629390807422624 1.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 2.47484979360040346918 -37.76111629390807422624 1.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 3.97484979360040346918 -39.26111629390807422624 1.00000000000000000000
CurvePt 0 3.86953224519404903603 -38.70897422956526412463 1.00000000000000000000
CurvePt 0 3.53550996538022488380 -38.20045612212825858478 1.00000000000000000000
CurvePt 0 3.02699185794321268261 -37.86643384231442865939 1.00000000000000000000
CurvePt 1 2.47484979360040346918 -37.76111629390807422624 1.00000000000000000000
AddCurve
Curve 00000017 1 2 00000002 0000000d
CCtrl 0 0.97484979360040346918 -39.26111629390807422624 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.97484979360040324714 -40.76111629390807422624 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 2.47484979360040302510 -40.76111629390807422624 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.97484979360040346918 -39.26111629390807422624 0.00000000000000000000
CurvePt 0 1.08016734200675812438 -39.81325835825089143327 0.00000000000000000000
CurvePt 0 1.41418962182058205457 -40.32177646568789697312 0.00000000000000000000
CurvePt 0 1.92270772925759381167 -40.65579874550171979308 0.00000000000000000000
CurvePt 1 2.47484979360040302510 -40.76111629390807422624 0.00000000000000000000
AddCurve
Curve 00000018 1 1 00000005 00000006
CCtrl 0 7.47484979360040391327 35.73888370609193287919 1.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 7.47484979360040391327 35.73888370609193287919 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 7.47484979360040391327 35.73888370609193287919 1.00000000000000000000
CurvePt 1 7.47484979360040391327 35.73888370609193287919 0.00000000000000000000
AddCurve
Curve 00000019 1 1 0000000c 0000000d
CCtrl 0 0.97484979360040346918 -39.26111629390807422624 1.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.97484979360040346918 -39.26111629390807422624 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.97484979360040346918 -39.26111629390807422624 1.00000000000000000000
CurvePt 1 0.97484979360040346918 -39.26111629390807422624 0.00000000000000000000
AddCurve
Curve 0000001a 1 2 00000002 00000008
CCtrl 0 2.47484979360040346918 32.23888370609193287919 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.97484979360040391327 32.23888370609193287919 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.97484979360040346918 30.73888370609193287919 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.47484979360040346918 32.23888370609193287919 0.00000000000000000000
CurvePt 0 1.92270772925759425576 32.13356615768558555146 0.00000000000000000000
CurvePt 0 1.41418962182058272070 31.79954387787175917879 0.00000000000000000000
CurvePt 0 1.08016734200675812438 31.29102577043474298080 0.00000000000000000000
CurvePt 1 0.97484979360040346918 30.73888370609193287919 0.00000000000000000000
AddCurve
Curve 0000001b 1 2 00000002 0000000e
CCtrl 0 2.47484979360040302510 -40.76111629390807422624 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.97484979360040302510 -40.76111629390807422624 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 3.97484979360040346918 -39.26111629390807422624 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.47484979360040302510 -40.76111629390807422624 0.00000000000000000000
CurvePt 0 3.02699185794321223852 -40.65579874550172689851 0.00000000000000000000
CurvePt 0 3.53550996538022488380 -40.32177646568789697312 0.00000000000000000000
CurvePt 0 3.86953224519404859194 -39.81325835825088432784 0.00000000000000000000
CurvePt 1 3.97484979360040346918 -39.26111629390807422624 0.00000000000000000000
AddCurve
Curve 0000001c 1 1 00000001 00000003
CCtrl 0 7.47484979360040391327 -44.26111629390807422624 1.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.52515020639959653082 -44.26111629390807422624 1.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 7.47484979360040391327 -44.26111629390807422624 1.00000000000000000000
CurvePt 1 -2.52515020639959653082 -44.26111629390807422624 1.00000000000000000000
AddCurve
Curve 0000001d 1 1 00000002 00000004
CCtrl 0 -2.52515020639959653082 -44.26111629390807422624 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.52515020639959653082 35.73888370609193287919 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.52515020639959653082 -44.26111629390807422624 0.00000000000000000000
CurvePt 1 -2.52515020639959653082 35.73888370609193287919 0.00000000000000000000
AddCurve
Curve 0000001e 1 1 00000008 00000009
CCtrl 0 0.97484979360040346918 30.73888370609193287919 1.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.97484979360040346918 30.73888370609193287919 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.97484979360040346918 30.73888370609193287919 1.00000000000000000000
CurvePt 1 0.97484979360040346918 30.73888370609193287919 0.00000000000000000000
AddCurve
Curve 0000001f 1 1 00000002 00000003
CCtrl 0 7.47484979360040391327 -44.26111629390807422624 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.52515020639959653082 -44.26111629390807422624 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 7.47484979360040391327 -44.26111629390807422624 0.00000000000000000000
CurvePt 1 -2.52515020639959653082 -44.26111629390807422624 0.00000000000000000000
AddCurve
Curve 00000020 1 1 0000000e 0000000b
CCtrl 0 3.97484979360040346918 -39.26111629390807422624 1.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.97484979360040346918 -39.26111629390807422624 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 3.97484979360040346918 -39.26111629390807422624 1.00000000000000000000
CurvePt 1 3.97484979360040346918 -39.26111629390807422624 0.00000000000000000000
AddCurve
Curve 00000021 1 2 00000002 00000007
CCtrl 0 3.97484979360040346918 30.73888370609193287919 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.97484979360040346918 32.23888370609193287919 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 2.47484979360040346918 32.23888370609193287919 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 3.97484979360040346918 30.73888370609193287919 0.00000000000000000000
CurvePt 0 3.86953224519404903603 31.29102577043474653351 0.00000000000000000000
CurvePt 0 3.53550996538022488380 31.79954387787175917879 0.00000000000000000000
CurvePt 0 3.02699185794321268261 32.13356615768557844603 0.00000000000000000000
CurvePt 1 2.47484979360040346918 32.23888370609193287919 0.00000000000000000000
AddCurve
Curve 00000022 1 2 00000002 0000000b
CCtrl 0 3.97484979360040346918 -39.26111629390807422624 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.97484979360040346918 -37.76111629390807422624 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 2.47484979360040346918 -37.76111629390807422624 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 3.97484979360040346918 -39.26111629390807422624 0.00000000000000000000
CurvePt 0 3.86953224519404903603 -38.70897422956526412463 0.00000000000000000000
CurvePt 0 3.53550996538022488380 -38.20045612212825858478 0.00000000000000000000
CurvePt 0 3.02699185794321268261 -37.86643384231442865939 0.00000000000000000000
CurvePt 1 2.47484979360040346918 -37.76111629390807422624 0.00000000000000000000
AddCurve
Curve 00000023 1 1 00000004 00000005
CCtrl 0 -2.52515020639959653082 35.73888370609193287919 1.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.52515020639959653082 35.73888370609193287919 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.52515020639959653082 35.73888370609193287919 1.00000000000000000000
CurvePt 1 -2.52515020639959653082 35.73888370609193287919 0.00000000000000000000
AddCurve
Curve 00000024 1 1 00000003 00000004
CCtrl 0 -2.52515020639959653082 -44.26111629390807422624 1.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.52515020639959653082 -44.26111629390807422624 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.52515020639959653082 -44.26111629390807422624 1.00000000000000000000
CurvePt 1 -2.52515020639959653082 -44.26111629390807422624 0.00000000000000000000
AddCurve
